# ExperimentalIDE

./: ExperimentalIDE.sln  LICENSE  README.md
ExperimentalIDE/: App.xaml.cs  ExperimentalIDE.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FileIO/: FileIO.csproj
FileIO.Tests/: FileIO.Tests.csproj  UnitTest1.cs
Modules/FileIO/: Class1.cs
Modules/TemplateLoader/: DefaultPipes.cs  DirectoryTemplateSchema.xsd  Exceptions.cs  Extensions.cs  FormatedDirectory.cs  FormatedFile.cs  IlleagalTemplateException.cs  IllegalPathException.cs  TemplateDirectoryParser.cs  TemplateFileParser.cs  TemplateLoader.csproj  TemplateParserBase.cs  TemplateParserDirectory.cs  TemplateParserFile.cs
TemplateLoader/: DefaultPipes.cs  Exceptions.cs  TemplateParserBase.cs  TemplateParserDirectory.cs  TemplateParserFile.cs
TemplateLoader.Tests/: Extenstions.cs  TemplateFileTesting.cs  TemplateLoader.Tests.csproj
TemplateLoader.Tests/Resources/Expected/: CSFileTemplate.cs
Tests/FileIO.Tests/: FileIO.Tests.csproj  FileIOTests.cs  UnitTest1.cs
Tests/TemplateLoader.Tests/: Extenstions.cs  TemplateDirectoryTesting.cs  TemplateFileTesting.cs  TemplateLoader.Tests.csproj
Tests/TemplateLoader.Tests/Resources/Expected/: CSFileTemplate.cs
Tests/TemplateLoader.Tests/Resources/Templates/: CSDirectory.xml  CSFileTemplate.txt
